# springboot-demo

./: .gitignore  pom.xml
demo/: pom.xml
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/yp/springboot/: App.java
springboot-hello/src/main/java/com/yp/springboot/controller/: HelloController.java
springboot-hello/src/main/java/com/yp/springboot/dto/: HttpResp.java
springboot-hello/src/main/resources/config/: application-dev.yml  application.yml
springboot-hello/src/main/resources/static/: hello.html
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/yp/springboot/ssm/: App.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/configuration/: SwaggerConfiguration.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/controller/: StudentController.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/dto/: HttpResp.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/entity/: Student.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/mapper/: IStudentMapper.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/service/: IStudentService.java
springboot-ssm/src/main/java/com/yp/springboot/ssm/service/impl/: IStudentServiceImpl.java
springboot-ssm/src/main/resources/config/: application-dev.yml
springboot-ssm/src/main/resources/mapper/: Student.mapper.xml
springboot-ssm/src/main/resources/static/html/: index.html  login.html
springboot-ssm/src/test/java/com/yp/springboot/ssm/service/impl/: IStudentServiceImplTest.java
